# MicroRabbitMQ

./: MicroRabbitMQ.sln  README.md
MicroRabbit.MVC/: ApiSettings.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbitMQ.Banking.Api/: BankingController.cs  MicroRabbitMQ.Banking.Api.csproj  MicroRabbitMQ.Banking.Api.http  Program.cs  appsettings.json
MicroRabbitMQ.Banking.Api/Controllers/: BankingController.cs
MicroRabbitMQ.Banking.Api/Extensions/: Extensions.cs
MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroRabbitMQ.Banking.Application/: MicroRabbitMQ.Banking.Application.csproj
MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
MicroRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMQ.Banking.Data/Migrations/: 20250816152233_Initial Migration.Designer.cs  20250816152233_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMQ.Banking.Domain/: MicroRabbitMQ.Banking.Domain.csproj
MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMQ.Banking.Domain/Models/: Account.cs
MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs
MicroRabbitMQ.Domain.Core/Commands/: Command.cs
MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
MicroRabbitMQ.MVC/: Program.cs  appsettings.json
MicroRabbitMQ.MVC/Properties/: launchSettings.json
MicroRabbitMQ.Transfer.Api/: MicroRabbitMQ.Transfer.Api.csproj  MicroRabbitMQ.Transfer.Api.http  Program.cs  appsettings.json
MicroRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
MicroRabbitMQ.Transfer.Api/Extensions/: Extensions.cs
MicroRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroRabbitMQ.Transfer.Application/: MicroRabbitMQ.Transfer.Application.csproj
MicroRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
MicroRabbitMQ.Transfer.Data/Migrations/: 20250817083440_Initial Migration.Designer.cs  20250817083440_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
MicroRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
(+3 files in other folders)
